[33mcommit b340a193eb30d68167b9a4823c8cd0930d25fb54[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tyrone-dimalaluan <tyrone_dimalaluan@yahoo.com>
Date:   Fri May 27 19:14:24 2022 -0400

    updated data

[33mcommit 0d8b8e8eabdabce4c86084d9c4a25e8bb4a33f94[m[33m ([m[1;31morigin/main[m[33m)[m
Author: tyrone-dimalaluan <tyrone_dimalaluan@yahoo.com>
Date:   Tue May 24 17:44:15 2022 -0400

    Second commit

[33mcommit 3723551bc98613dd077ac276f67c2bce2c26a738[m
Author: tyrone-dimalaluan <tyrone_dimalaluan@yahoo.com>
Date:   Tue May 24 14:57:29 2022 -0400

    first commit

[33mcommit c46ec8dc73dbe4e0ce5a248bfa8bddaa976f2660[m
Author: tyrone-dimalaluan <tyrone_dimalaluan@yahoo.com>
Date:   Mon May 23 23:52:18 2022 -0400

    First commit
